# canteen

./: pom.xml
src/main/java/com/test/: RootApplication.java
src/main/java/com/test/controller/: AnnounceController.java  AppointController.java  FoodController.java  IndexController.java  PostController.java  SearchFoodController.java
src/main/java/com/test/dao/: AnnounceDao.java  AppointDao.java  CanteensDao.java  ClassifyDao.java  EvaluationDao.java  FoodDao.java  FoodDetail.java  FoodTypeDao.java  ManagerDao.java  PostDao.java  UserDao.java
src/main/java/com/test/entity/: AnnounceEntity.java  AppointEntity.java  CanteensEntity.java  ClassifyEntity.java  EvaluationEntity.java  FoodEntity.java  FoodtypeEntity.java  ManagerEntity.java  PostEntity.java  UserEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.html  login.html  managerAppoint.html  showECharts.html  userManager.html
